deploy.ant.properties.file=/home/ondra/.netbeans/7.2/gfv3-1661832061.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/ondra/Documents/soft/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/home/ondra/Documents/soft/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/home/ondra/Documents/soft/glassfish-3.1.2.2/glassfish:/home/ondra/Documents/soft/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/ondra/Documents/soft/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=/home/ondra/.netbeans/7.2/build.properties
